<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>こだわり旅行エンジン</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>旅行検索エンジン</h1>

  <div class="section">
    <label for="departure">出発地</label>
    <input type="text" id="departure" placeholder="例：東京">

    <label for="destination">目的地</label>
    <input type="text" id="destination" placeholder="例：大阪">

    <label for="budget">予算（円）</label>
    <input type="number" id="budget" placeholder="例：50000" min="0">

    <div id="via-container"></div>

    <button type="button" onclick="addViaInput()" class="add-via-button">
      ＋ 経由地を追加
    </button>
    <p class="note">(最大で5つまで経由地を登録できます)</p>
  </div>

  <div class="section">
    <label>利用する交通機関</label>
    <div class="checkbox-group">
      <label><input type="checkbox" value="飛行機"> 飛行機</label>
      <label><input type="checkbox" value="新幹線"> 新幹線</label>
      <label><input type="checkbox" value="高速/路線バス"> 高速バス / 路線バス</label>
      <label><input type="checkbox" value="在来線"> 在来線</label>
      <label><input type="checkbox" value="船"> 船</label>
      <label><input type="checkbox" value="自転車"> 自転車</label>
    </div>
  </div>

  <div class="section">
    <label>かなえたい旅のコンセプト</label>
    <div class="radio-group">
      <label><input type="radio" name="concept" value="小さな贅沢"> 小さな贅沢（楽に旅行したい）</label>
      <label><input type="radio" name="concept" value="のんびり旅"> のんびり旅（予算重視＆混雑NG）</label>
      <label><input type="radio" name="concept" value="こだわり"> こだわり旅（フリーパス等活用）</label>
      <label><input type="radio" name="concept" value="壮大旅"> 壮大旅（非日常を体験したい）</label>
      <label><input type="radio" name="concept" value="その他"> その他</label>
    </div>
  </div>

  <div class="section center">
    <button onclick="suggestEngine()" class="search-button">旅行エンジンを検索</button>
    <div id="loader" class="loader" style="display:none"></div>
  </div>

  <div id="result" class="section"></div>

  <script src="script.js"></script>
</body>
</html>
