body {
  font-family: sans-serif;
  padding: 20px;
  max-width: 600px;
  margin: auto;
  background-color: #f9f9f9;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

label, input, button {
  display: block;
  margin-top: 10px;
}

input[type="text"], input[type="number"] {
  width: 100%;
  padding: 6px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  border-color: #007bff;
}

.section {
  margin-top: 20px;
}

.checkbox-group label,
.radio-group label {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-right: 16px;
  margin-top: 8px;
  white-space: nowrap;
}

.add-via-button, .search-button {
  background-color: #007bff;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: 20px auto 10px;
  transition: all 0.2s ease-in-out;
}

.search-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.search-button:hover,
.add-via-button:hover {
  transform: scale(1.05);
}

.note {
  font-size: 12px;
  color: #555;
  text-align: center;
  margin-top: 5px;
}

.logo-button {
  display: inline-block;
  margin: 10px 10px 0 0;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.yahoo { background-color: #6001d2; }
.navitime { background-color: #007f3f; }
.jorudan { background-color: #cc0000; }
.jalmaas { background-color: #bd2026; }
.airtrip { background-color: #019fe8; }
.skycanner { background-color: #004f8b; }

.logo-button:hover {
  opacity: 0.9;
  transform: scale(1.05);
  transition: all 0.2s;
}

.result-note {
  margin-top: 10px;
  font-size: 14px;
}

/* 経由地入力欄 */
.via-input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.via-input input.via {
  flex: 1;
}

.via-input button {
  background-color: #dc3545;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #f57c00;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 480px) {
  .checkbox-group label, .radio-group label {
    display: block;
    margin-right: 0;
  }
}
